# supervisord.conf
[supervisord]
nodaemon=true
user=root

[program:bot]
command=/usr/local/bin/python /app/main.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/bot.log
stderr_logfile=/app/logs/bot_err.log
user=root